{"source":"C:\/JDeveloper\/mywork\/AddressBook","output":"C:\/JDeveloper\/mywork\/AddressBook\/deploy\/Android1","sourceCoreCordovaPlugins":"C:\/Oracle\/Middleware\/Oracle_Home\/jdeveloper\/jdev\/extensions\/oracle.maf\/CordovaPlugins","plugmanExecutable":"C:\/Oracle\/Middleware\/Oracle_Home\/jdeveloper\/jdev\/extensions\/oracle.maf\/tools\/plugman\/node_modules\/.bin\/plugman"}